In [2]:
import requests
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer

In [3]:
ls

 PriscillaDay3AM.ipynb             Priscilla -API fetching .ipynb
David.ipynb                        Untitled.ipynb
Davis-Pris API.ipynb               Untitled1.ipynb
Priscilla - exploring Regex.ipynb  renato_call_data.ipynb

In [4]:
full_data_merged = pd.read_csv("./../raw_data/full_data_merged.csv")
full_data_merged

,movie_id,Year_x,Name,mean,count,Title,Year_y,Rated,Released,Runtime,...,totalSeasons,Response,Error,DVD,BoxOffice,Production,Website,Rotten Tomatoes,Metacritic,Ratings
0,1,2003.0,Dinosaur Planet,3.749543,547,Dinosaur Planet,2003â€“,NaN,14 Dec 2003,50 min,...,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,1997.0,Character,3.641153,2012,Character,1997,R,27 Mar 1998,122 min,...,NaN,True,NaN,04 Feb 2003,"$623,983",Almerica Film,NaN,92%,NaN,NaN
2,6,1997.0,Sick,3.084396,1019,Sick,1997,Not Rated,07 Nov 1997,90 min,...,NaN,True,NaN,15 Feb 2017,"$116,806",Sick-the Life and Death of Bob Flanagan-Superm...,NaN,91%,82/100,NaN
3,7,1992.0,8 Man,2.129032,93,8 Man,1992,NaN,NaN,83 min,...,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10,2001.0,Fighter,3.180723,249,Fighter,2007,NaN,14 Dec 2007,100 min,...,NaN,True,NaN,NaN,NaN,First Run Features,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12375,17763,1978.0,Interiors,3.411855,1957,Interiors,1978,PG,06 Oct 1978,92 min,...,NaN,True,NaN,02 Feb 2017,"$10,432,366",Rollins-Joffe Productions,NaN,79%,67/100,NaN
12376,17764,1998.0,Shakespeare in Love,3.867112,64957,Shakespeare in Love,1998,R,08 Jan 1999,123 min,...,NaN,True,NaN,21 Apr 2016,"$100,317,794","Miramax Films, Bedford Falls Productions, Univ...",NaN,92%,87/100,NaN
12377,17768,2000.0,Epoch,2.839207,1362,Epoch,2001,PG-13,24 Nov 2001,96 min,...,NaN,True,NaN,25 Jan 2017,NaN,Metro-Goldwyn-Mayer,NaN,16%,NaN,NaN
12378,17769,2003.0,The Company,2.498592,6749,The Company,2003,PG-13,20 May 2004,112 min,...,NaN,True,NaN,16 Apr 2012,"$2,283,914","First Snow Production, Capitol Films, Sandcast...",NaN,72%,73/100,NaN
12379,17770,2003.0,Alien Hunter,2.816504,921,Alien Hunter,2003,R,19 Jul 2003,92 min,...,NaN,True,NaN,20 Apr 2013,NaN,NaN,NaN,16%,NaN,NaN

In [5]:
df_250_train = pd.read_csv("./../raw_data/250_train.csv")
df_250_train

,movie_id,Year_x,Name,mean,count,Title,Year_y,Rated,Released,Runtime,...,BoxOffice,Production,Website,Response,Internet Movie Database,Rotten Tomatoes,Metacritic,Error,totalSeasons,Ratings
0,5296,2003.0,Camp,2.982863,6419,Camp,2003,PG-13,29 Aug 2003,114 min,...,"$1,629,862",NaN,NaN,True,6.2/10,64%,55/100,NaN,NaN,NaN
1,12062,2002.0,The Wiggles: Wiggly Safari,3.333333,123,The Wiggles: Wiggly Safari,2002,Not Rated,03 Sep 2002,52 min,...,NaN,NaN,NaN,True,6.6/10,NaN,NaN,NaN,NaN,NaN
2,16079,2003.0,Dark Waters,2.269091,275,Dark Waters,2019,PG-13,06 Dec 2019,126 min,...,"$11,136,084","Killer Films, Participant Media",NaN,True,7.6/10,89%,73/100,NaN,NaN,NaN
3,11023,1998.0,Bubblegum Crisis,3.704156,409,Bubblegum Crisis,1987â€“1991,TV-MA,10 Dec 2014,25 min,...,NaN,NaN,NaN,True,7.4/10,91%,NaN,NaN,1.0,NaN
4,2013,2002.0,Borderline,2.955846,1223,Borderline,1980,PG,05 Mar 1981,97 min,...,NaN,Incorporated Television Company (ITC),NaN,True,6.0/10,33%,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,4278,1995.0,Miami Rhapsody,2.860560,1714,Miami Rhapsody,1995,PG-13,27 Jan 1995,95 min,...,"$5,221,281",Hollywood Pictures,NaN,True,5.4/10,45%,NaN,NaN,NaN,NaN
144,4791,1940.0,Pinocchio,3.614729,1290,Pinocchio,1940,G,23 Feb 1940,88 min,...,"$84,254,167",Walt Disney Productions,NaN,True,7.4/10,73%,99/100,NaN,NaN,NaN
145,15651,1997.0,Oliver Twist,3.479549,709,Oliver Twist,2005,PG-13,30 Sep 2005,130 min,...,"$2,080,321",NaN,NaN,True,6.8/10,NaN,65/100,NaN,NaN,NaN
146,15869,1940.0,Broadway Melody of 1940,3.630499,682,Broadway Melody of 1940,1940,Passed,09 Feb 1940,102 min,...,NaN,"Metro-Goldwyn-Mayer, Loew&#39;s Inc.",NaN,True,7.3/10,80%,NaN,NaN,NaN,NaN
147,14255,1994.0,Yeh Dillagi,2.918919,185,Yeh Dillagi,1994,Not Rated,06 May 1994,155 min,...,NaN,Yash Raj Films,NaN,True,6.0/10,47%,NaN,NaN,NaN,NaN

In [6]:
df_250_train.columns

Index(['movie_id', 'Year_x', 'Name', 'mean', 'count', 'Title', 'Year_y',
       'Rated', 'Released', 'Runtime', 'Genre', 'Director', 'Writer', 'Actors',
       'Plot', 'Language', 'Country', 'Awards', 'Poster', 'Metascore',
       'imdbRating', 'imdbVotes', 'imdbID', 'Type', 'DVD', 'BoxOffice',
       'Production', 'Website', 'Response', 'Internet Movie Database',
       'Rotten Tomatoes', 'Metacritic', 'Error', 'totalSeasons', 'Ratings'],
      dtype='object')

In [7]:
df_250_train.Actors[0]

'Don Dixon, Daniel Letterle, Joanna Chilcoat'

In [99]:
df = df_250_train[["Title", "Actors"]].copy()
df["actors_list"] = df["Actors"].apply(lambda x : x.split(", "))
df

,Title,Actors,actors_list
0,Camp,"Don Dixon, Daniel Letterle, Joanna Chilcoat","[Don Dixon, Daniel Letterle, Joanna Chilcoat]"
1,The Wiggles: Wiggly Safari,"Greg Page, Anthony Field, Murray Cook, Jeff Fatt","[Greg Page, Anthony Field, Murray Cook, Jeff F..."
2,Dark Waters,"Mark Ruffalo, Anne Hathaway, Tim Robbins, Bill...","[Mark Ruffalo, Anne Hathaway, Tim Robbins, Bil..."
3,Bubblegum Crisis,"Yoshiko Sakakibara, Kinuko Ã”mori, Michie Tomiz...","[Yoshiko Sakakibara, Kinuko Ã”mori, Michie Tomi..."
4,Borderline,"Charles Bronson, Bruno Kirby, Bert Remsen, Mic...","[Charles Bronson, Bruno Kirby, Bert Remsen, Mi..."
...,...,...,...
143,Miami Rhapsody,"Sarah Jessica Parker, Mia Farrow, Antonio Band...","[Sarah Jessica Parker, Mia Farrow, Antonio Ban..."
144,Pinocchio,"Dickie Jones, Christian Rub, Mel Blanc","[Dickie Jones, Christian Rub, Mel Blanc]"
145,Oliver Twist,"Barney Clark, Ben Kingsley, Jeremy Swift","[Barney Clark, Ben Kingsley, Jeremy Swift]"
146,Broadway Melody of 1940,"Fred Astaire, Eleanor Powell, George Murphy, F...","[Fred Astaire, Eleanor Powell, George Murphy, ..."
147,Yeh Dillagi,"Kajol, Akshay Kumar, Saif Ali Khan, Saeed Jaffrey","[Kajol, Akshay Kumar, Saif Ali Khan, Saeed Jaf..."

,Title,Actors,actor_list
0,Camp,"Don Dixon, Daniel Letterle, Joanna Chilcoat","[Don Dixon, Daniel Letterle, Joanna Chilcoat]"
1,The Wiggles: Wiggly Safari,"Greg Page, Anthony Field, Murray Cook, Jeff Fatt","[Greg Page, Anthony Field, Murray Cook, Jeff F..."
2,Dark Waters,"Mark Ruffalo, Anne Hathaway, Tim Robbins, Bill...","[Mark Ruffalo, Anne Hathaway, Tim Robbins, Bil..."
3,Bubblegum Crisis,"Yoshiko Sakakibara, Kinuko Ã”mori, Michie Tomiz...","[Yoshiko Sakakibara, Kinuko Ã”mori, Michie Tomi..."
4,Borderline,"Charles Bronson, Bruno Kirby, Bert Remsen, Mic...","[Charles Bronson, Bruno Kirby, Bert Remsen, Mi..."
...,...,...,...
143,Miami Rhapsody,"Sarah Jessica Parker, Mia Farrow, Antonio Band...","[Sarah Jessica Parker, Mia Farrow, Antonio Ban..."
144,Pinocchio,"Dickie Jones, Christian Rub, Mel Blanc","[Dickie Jones, Christian Rub, Mel Blanc]"
145,Oliver Twist,"Barney Clark, Ben Kingsley, Jeremy Swift","[Barney Clark, Ben Kingsley, Jeremy Swift]"
146,Broadway Melody of 1940,"Fred Astaire, Eleanor Powell, George Murphy, F...","[Fred Astaire, Eleanor Powell, George Murphy, ..."
147,Yeh Dillagi,"Kajol, Akshay Kumar, Saif Ali Khan, Saeed Jaffrey","[Kajol, Akshay Kumar, Saif Ali Khan, Saeed Jaf..."

In [53]:
df_explode = df.explode(column = "genre_list")
df_explode

                          Title                            Genre genre_list
0                          Camp           Comedy, Musical, Drama     Comedy
0                          Camp           Comedy, Musical, Drama    Musical
0                          Camp           Comedy, Musical, Drama      Drama
1    The Wiggles: Wiggly Safari                    Family, Music     Family
1    The Wiggles: Wiggly Safari                    Family, Music      Music
..                          ...                              ...        ...
146     Broadway Melody of 1940                          Musical    Musical
147                 Yeh Dillagi  Comedy, Drama, Musical, Romance     Comedy
147                 Yeh Dillagi  Comedy, Drama, Musical, Romance      Drama
147                 Yeh Dillagi  Comedy, Drama, Musical, Romance    Musical
147                 Yeh Dillagi  Comedy, Drama, Musical, Romance    Romance

[384 rows x 3 columns]

In [55]:
df_explode["genre_proc"] = df_explode["genre_list"].str.lower().str.split(" ").apply(lambda x: " ".join(sorted(x)))

In [56]:
df_explode

,Title,Genre,genre_list,genre_proc
0,Camp,"Comedy, Musical, Drama",Comedy,comedy
0,Camp,"Comedy, Musical, Drama",Musical,musical
0,Camp,"Comedy, Musical, Drama",Drama,drama
1,The Wiggles: Wiggly Safari,"Family, Music",Family,family
1,The Wiggles: Wiggly Safari,"Family, Music",Music,music
...,...,...,...,...
146,Broadway Melody of 1940,Musical,Musical,musical
147,Yeh Dillagi,"Comedy, Drama, Musical, Romance",Comedy,comedy
147,Yeh Dillagi,"Comedy, Drama, Musical, Romance",Drama,drama
147,Yeh Dillagi,"Comedy, Drama, Musical, Romance",Musical,musical
147,Yeh Dillagi,"Comedy, Drama, Musical, Romance",Romance,romance

In [57]:
actor_dict = {}
for actors in df_explode["genre_proc"]:
    actor_dict[actors] = actor_dict.get(actors, 0) +1
actor_dict

{'comedy': 56,
 'musical': 7,
 'drama': 85,
 'family': 12,
 'music': 7,
 'biography': 9,
 'history': 8,
 'thriller': 27,
 'animation': 9,
 'action': 25,
 'fantasy': 11,
 'sci-fi': 16,
 'crime': 20,
 'romance': 32,
 'mystery': 6,
 'film-noir': 1,
 'adventure': 19,
 'documentary': 11,
 'war': 7,
 'horror': 7,
 'sport': 4,
 'western': 3,
 'short': 2}

In [33]:
len(actor_dict.keys())

514

In [72]:
df_explode["freq"] = df_explode["genre_proc"].apply(lambda x: actor_dict[x])

In [73]:
df_explode

,Title,Genre,genre_list,genre_proc,freq
0,Camp,"Comedy, Musical, Drama",Comedy,comedy,56
0,Camp,"Comedy, Musical, Drama",Musical,musical,7
0,Camp,"Comedy, Musical, Drama",Drama,drama,85
1,The Wiggles: Wiggly Safari,"Family, Music",Family,family,12
1,The Wiggles: Wiggly Safari,"Family, Music",Music,music,7
...,...,...,...,...,...
146,Broadway Melody of 1940,Musical,Musical,musical,7
147,Yeh Dillagi,"Comedy, Drama, Musical, Romance",Comedy,comedy,56
147,Yeh Dillagi,"Comedy, Drama, Musical, Romance",Drama,drama,85
147,Yeh Dillagi,"Comedy, Drama, Musical, Romance",Musical,musical,7
147,Yeh Dillagi,"Comedy, Drama, Musical, Romance",Romance,romance,32

In [94]:
df_freq_genre = df_explode[df_explode["freq"] <=2]

In [95]:
df_dummy = pd.get_dummies(df_freq_genre, columns = ["genre_proc"])
df_dummy

,Title,Genre,genre_list,freq,genre_proc_film-noir,genre_proc_short
15,Whirlpool,"Crime, Drama, Film-Noir, Mystery, Romance, Thr...",Film-Noir,1,1,0
100,Presidential Bloopers,"Comedy, Short",Short,2,0,1
118,3-2-1 Penguins: The Doom Funnel Rescue,"Animation, Short, Adventure, Comedy, Family, S...",Short,2,0,1

In [96]:
df_dummy.groupby("Genre", as_index = False).sum()

,Genre,freq,genre_proc_film-noir,genre_proc_short
0,"Animation, Short, Adventure, Comedy, Family, S...",2,0,1
1,"Comedy, Short",2,0,1
2,"Crime, Drama, Film-Noir, Mystery, Romance, Thr...",1,1,0